<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Visar-Society-Showcase/assets/visar-logo-ClSvbgzY.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visar Society Showcase</title>
    <script type="module" crossorigin src="/Visar-Society-Showcase/assets/index-B5UI4mqj.js"></script>
    <link rel="stylesheet" crossorigin href="/Visar-Society-Showcase/assets/index-DiQFhA4m.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
